<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link rel="stylesheet" href="styles.css" />
    <script src="mainscripts.js"></script>
  </head>
  <body>
    <center>
      <tr>
        <td>
          <h1>Log In</h1>
        </td>
      </tr>

      <form action="action_page.php" method="POST">
        <table>
          <tr>
            <td>Enter Gmail:</td>
            <td>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="enter your gmail"
                required
              />
            </td>
          </tr>
          <br />
          <tr>
            <td>Password:</td>
            <td>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="password"
                required
                minlength="4"
                maxlength="8"
              />
            </td>
          </tr>
          <br />
          <tr>
            <td>
              <a href="mainweb.html" target="_blank"><input type="button" value="Login" /></a>

            </td>
            <td>
              <a href="register.html" target="_blank"><input type="button" value="Register" /></a>
            </td>
          </tr>

        </table>
      </form>
    </center>
  </body>
</html>
